@main-font: 'Roboto', sans-serif;

@main-bg: #fff;

@dark-footer: #555;

@dark-buttons: #1b1c1e;

@logo-blue: #0075BC;

@green-link: #285830;
@grey-link: #a2a2a2;


@light-teal: #12BFB5;
@medium-teal: #0D6B65;
@dark-teal: #124744;