.main-wrap {
  margin-top: 70px
}

.post-content {
  .glyphicon {
    font-size: 12px;
    margin-right: 10px;
  }
}

.navbar {
  background-color: #1E86A5;
}

.accordion.accordion-semi .panel-heading a {
  background-color: #1E86A5;
  border-color: #111724;
  
  
}

.btn-primary,
.btn-primary:focus {
  background-color: #8AC640 ;
  border-color: #8AC640;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-color: #1E86A5;
  border-color: #357ebd;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
   background-color: #111724; 
  color: #FFF;
}

.dropdown-menu > li > a:hover {
  background-color: #1E86A5;
}

.label-primary {
  background-color: #1E86A5;
}